<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazique - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="about.css">

    
</head>

<body>
    <header>


        <nav>
            <div class="left">Hazique's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <div class="conta">
                        <li>About</li>
                    </div>
                    <li><a href="service.html">Internships</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <!-- <li><a href="/">Contact Me</a></li> -->

                </ul>
            </div>


        </nav>
        <div class="detel">
            <h1>I am <span> Mohammad <br>Hazique Khan</span></h1><br><br>
            <p>This is my official portfolio website to show all my<br><br> Experiences and Achivements </p><br><br>

            <a href="Resume.pdf">DOWNLOAD CV</a>
            <a href="https://www.linkedin.com/in/hazique-khan-4038a41aa/">LinkedIn</a>

        </div>
        <div class="images">

            <img src="shape.png" class="shape">
            <img src="dp.png" class="Profile">


        </div>
        </div>
    </header>












</body>

</html>