<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazique - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">

   
</head>

<body>
    <header>

        <nav class="nav h-nav" >
            <div class="left">Hazique's Portfolio</div>
            <div class="right vclass">

                
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>



        </div>
                <ul>
                  <div class="conta"> <li>Home</li></div>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Internships</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <!-- <li><a href="/">Contact Me</a></li> -->

                </ul>
            </div>


        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">

                Hi, My name is <span class="purple"> Mohammad Hazique Khan </span> and
                <div>I am a passionate </div>

                <span id="element"></span>

            </div>
            <div class="rightSection">

                <img src="bg.png.png" </div>


        </section>
        <hr>
        <section class="Secondsection">

            <span class="textgrey"> What I have done so far? </span>

            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="fig.png">
                    <div class="vertical-title">
                        UX Designer(Present)
                    </div>
                    <div class="vertical-desc">
                       I have developed a lots of projects in Figma ,as I have  been using it since a long time now 
                       so I have the required expertise in this field  and I still am  upgrading myself in this field.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="java.png">
                    <div class="vertical-title">
                        Android dev : Java (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I have developed projects like Whatsapp clone, A music App, A quiz app and so on 
                        after learning App development through Java.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="ill.png">
                    <div class="vertical-title">
                        Graphic design(2021-2022)
                    </div>
                    <div class="vertical-desc">
                       I  have a good hand at Illustrator and Photoshop and other designing softwares.I have
                       designed a lot of projects for my clients and for my personal projects as well.

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="ble.png">
                    <div class="vertical-title">
                        3-D modelling Blender(2021-2022)
                    </div>
                    <div class="vertical-desc" >I have developed 3D models like Sword,Mercedes-Benz,A 3-D room mockup
                        and many more in Blender.I still am a beginner in this field. </div></div>
                      

                <div class="vertical">
                    <img class="image-top" src="html.png">
                    <div class="vertical-title">
                        HTML Developer(2020-2021)
                    </div>
                    <div class="vertical-desc">I have a great hand at HTML and have also developed many websites using HTML,CSS,Java Script. </div>
                    
                </div>
                





        </section>
        <br><br><br><br>

        <section class="Secondsection">

            <span class="textgrey"> What I am up to? </span>

            <h1> Upgrading My Skills In </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top2" src="da.png">
                    <div class="vertical-title2">
                        Video Editing(Da Vinci)
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top2" src="js.png">
                    <div class="vertical-title2">
                        Java Script
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top3" src="fig.png">
                    <div class="vertical-title2">
                        Figma
                    </div>

                </div>

                <div class="vertical">
                    <img class="image-top4" src="ml.png">
                    <div class="vertical-title2">
                        Machine Learning
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top5" src="ps.png">
                    <div class="vertical-title3">
                        Adobe Photoshop
                    </div>

                </div>




    </main>

    <footer>

        <div class="footerContainer">
            <div class="cont">Contact me:</div><br>
            <a href="khanhazique@gmail.com"><i class="fa-solid fa-envelope" style="color:  #082a97;"></i></a> khanhazique04@gmail.com<br>
            <i class="fa-solid fa-phone" style="color:  #082a97;"></i>+919026265830

            <!-- <div class="first"> -->

            
        
        <div class="socialIcons">
           

            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRwQnXNbmmVkxHZBRFBtCJbWJpZPHPpdNCqvxpqgHdsWRbrqVJWjrrnTkqqJJGZMzhpBlTMQ"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/hazique-khan-4038a41aa/"><i class=" fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/ai_ux_porium/"><i class="fa-brands fa-instagram "></i></a>

        </div>

        <div class="footerfoot">

            <p>Copyright &copy;;2023;Designed by <span class="designer">Mohammad Hazique Khan </span></p>
        </div>


        </div>



    </footer>

    <script src="js/respp.js"></script>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['UX Designer', 'Graphic Designer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>



</body>

</html>