<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="projects.css">

    
</head>

<body>
    <header>


        <nav>

            <div class="left">Hazique's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Internships</a></li>
                    <div class="conta"> <li>Projects</li></div> 
                    <!-- <li><a href="/">Contact Me</a></li> -->

                </ul>
            </div>


        </nav>
    </header>


    <!-- <div class="head"> <h1>My Projects:</h1>

        <p>My Figma and Graphic design projects are all uploaded in the given link </p>
        <br><br>
        <a href="https://www.instagram.com/ai_ux_porium/">Projects</a>
     -->
    <main>
        <section class="firstSection">
            <div class="leftSection">

                My <span class="purple"> Projects</span>
                <br>
                <p>

                    Click to access my projects</p>

                <a href="https://www.instagram.com/ai_ux_porium/">Projects</a>
            </div>
            </div> <span id="element"></span>

            </div>
            <div class="rightSection">

                <img src="pr.png" </div>







        </section>
    </main>
    
    <footer>

        <div class="footerContainer">
            <div class="cont">Contact me:</div><br>
            <a href="khanhazique@gmail.com"><i class="fa-solid fa-envelope" style="color:  #082a97;"></i></a>
            khanhazique04@gmail.com<br>
            <i class="fa-solid fa-phone" style="color:  #082a97;"></i>+919026265830

            <!-- <div class="first"> -->



            <div class="socialIcons">


                <a href="khanhazique@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/hazique-khan-4038a41aa/"><i class=" fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/ai_ux_porium/"><i class="fa-brands fa-instagram "></i></a>

            </div>

            <div class="footerfoot">

                <p>Copyright &copy;;2023;Designed by <span class="designer">Mohammad Hazique Khan </span></p>
            </div>


        </div>



    </footer>


    </div>
    <br><br>







</body>

</html>