* {

    margin: 0;
    padding: 0;
}

body {

    background-color: rgb(0, 0, 33);
    color: white;
    font-family: poppins, sans-serif;



}


nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);

}

nav ul {

    display: flex;
    justify-content: center;

}

nav ul li {

    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;

    color: white;
}

nav ul li a:hover {
    color: rgb(170, 107, 228);
    font-size: 1.02rem;

}

.left {
    font-size: 1.5rem;
}

.head h1 {

    padding: 40px;
}

.head p {

    margin: 0 38px;
}

.head a {

    margin: 0 30px;
    padding: 12px;
}

.firstSection {

    display: flex;
    justify-content: left;
    align-items: center;
    margin: 110px 30px;

}

.firstSection>div {

    width: 40%;
}

.leftSection {


    font-size: 3rem;




}

.leftSection p {

    font-size: 15px;
    font-family: poppins, sans-serif;
    color: gray;
}

.rightSection img {

    width: 120%;
    margin: 60px 0;
    margin-left: 200px;
}

.purple {

    color: rgb(170, 107, 228);
}

.leftSection a {
    font-size: 15px;

    background: rgb(170, 107, 228);
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border: 2px solid #252525;
    border-radius: 5px;



}

* {

    padding: 0;
   
    box-sizing: border-box;
}

footer {

    background-color: #0e0e1a;
    height: 340px;
   
   



}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 30px;
    border-radius: 100%;

}

.socialIcons a i {

    font-size: 2em;
    color: black;
    opacity: 0.9;

}

.socialIcons a:hover {
    background-color: #0e0e1a;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: white;
    transition: 0.5s;

}

.footerfoot {
    background-color: rgb(8, 42, 151);
    padding: 10px;
    margin-left: 0px;
    margin-right: 0px;

    text-align: center;
}

.footerfoot p {

    color: white;
}

.designer {

    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

.conta {

    border: 2px solid white;
    border-radius: 6%;
    background-color: rgb(0, 0, 33);



}