<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="service.css">

   
</head>

<body>
    <header>


        <nav>

            <div class="left">Hazique's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <div class="conta">
                        <li>Internships</li>
                    </div>
                    <li><a href="projects.html">Projects</a></li>
                    <!-- <li><a href="/">Contact Me</a></li> -->

                </ul>
            </div>


        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">

                My <span class="purple">Internships</span></div>
        </section>

        <section class="Secondsection">
            <div class="box">
                <div class="vertical">
                    <!-- <img class="image-top" src="#"> -->
                    <div class="vertical-title">
                        Graphic Designer
                        <span>Furniture Lifestyle</span><br><br>
                        <span2>(05/2023-07/2023)</span2>
                    </div>
                    <div class="vertical-desc">
                        Furniture Lifestyle is a leading furniture showroom that redefines the art of home
                        living with its exquisite collection of meticulously crafted furniture pieces and home
                        accessories. As a prominent player in the industry, Furniture Lifestyle takes pride in
                        offering a diverse range of contemporary, classic, and bespoke designs to cater to
                        varying tastes and preferences.

                    </div>
                </div>
                <div class="vertical">
                    <!-- <img class="image-top" src="#"> -->
                    <div class="vertical-title">
                        Graphic Designer
                        <span>Khabo</span><br><br>
                        <span2>(02/2023-04/2023)</span2>
                    </div>
                    <div class="vertical-desc">
                        Khabo, where culinary delights and cultural experiences intertwine to create a truly
                        memorable dining adventure. Situated at the heart of Ghaziabad, our restaurant is a
                        vibrant haven for food enthusiasts seeking an authentic taste of Indian
                        cuisine.

                    </div>
                </div>
                <div class="vertical">
                    <!-- <img class="image-top" src="#"> -->
                    <div class="vertical-title">
                        UX Designer
                        <span>Ayojanam</span><br><br>
                        <span2>(01/2022-03/2022)</span2>
                    </div>
                    <div class="vertical-desc">
                        Ayojanam Catering Service is a premier catering company dedicated to providing
                        exceptional culinary experiences for a wide range of events and occasions. With a strong
                        commitment to quality, creativity, and personalized service, Ayojanam Catering Service
                        strives to exceed the expectations of its clients and create memorable dining
                        experiences.
                    </div>
                </div>
            </div>
        </section>
        </div>
        </section>
    </main>

    <footer>

        <div class="footerContainer">
            <div class="cont">Contact me:</div><br>
            <a href="khanhazique@gmail.com"><i class="fa-solid fa-envelope" style="color:  #082a97;"></i></a>
            khanhazique04@gmail.com<br>
            <i class="fa-solid fa-phone" style="color:  #082a97;"></i>+919026265830

            <!-- <div class="first"> -->



            <div class="socialIcons">


                <a href="khanhazique@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/hazique-khan-4038a41aa/"><i class=" fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/ai_ux_porium/"><i class="fa-brands fa-instagram "></i></a>

            </div>

            <div class="footerfoot">

                <p>Copyright &copy;;2023;Designed by <span class="designer">Mohammad Hazique Khan </span></p>
            </div>


        </div>



    </footer>


</body>

</html>